GET http://localhost:8082/api/players

###

GET http://localhost:8082/api/players/747372fd-1d87-4d58-be20-247c93a34d15

###

POST http://localhost:8082/api/players
Content-Type: application/json

{
  "fullName": "Andrzej",
  "age": 20,
  "height": 1.85,
  "weight": 80,
  "position": "Striker",
  "value": 828282,
  "nationality": "Poland",
  "teamName": "First team"
}

###

DELETE http://localhost:8082/api/players/8ff1bfa9-f64d-4759-9535-85e7e24b9a3d

###

PUT http://localhost:8082/api/players/747372fd-1d87-4d58-be20-247c93a34d15
Content-Type: application/json

{
  "fullName": "Andrzej Dodany",
  "age": 40,
  "position": "Midfielder",
  "value": 444222,
  "nationality": "Poland"
}

###

POST http://localhost:8082/api/teams
Content-Type: application/json

{
  "name": "NewTeam",
  "budget": 842932232
}

###

DELETE http://localhost:8082/api/teams/NewTeam

###

GET http://localhost:8082/api/teams/NewTeam/players

###

GET http://localhost:8082/api/teams/NewTeam/players/311f7440-01a4-4b79-9c28-45492b19e42f

###

POST http://localhost:8082/api/teams/NewTeam/players
Content-Type: application/json

{
  "fullName": "Andrzej",
  "age": 20,
  "height": 1.85,
  "weight": 80,
  "position": "Striker",
  "value": 828282,
  "nationality": "Poland",
  "teamName": "NewTeam"
}

###

DELETE http://localhost:8082/api/teams/First team/players/2ea2918c-fe83-460e-b3b7-1e4fdf48fe99

###

PUT http://localhost:8082/api/teams/First team/players/2ea2918c-fe83-460e-b3b7-1e4fdf48fe99
Content-Type: application/json

{
  "fullName": "Andrzej Jakis",
  "age": 40,
  "position": "Midfielder",
  "value": 444222,
  "nationality": "Poland"
}